spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:ZKnC8PL6wCtxfbOlBJQ2@containers-us-west-147.railway.app:5801/railway
spring.datasource.username=postgres
spring.datasource.password=ZKnC8PL6wCtxfbOlBJQ2
